<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_f3dd5579-93f9-4464-a32c-43dddafe0eb9>
            <c_standard>c11</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>isl</exclude_filter>
                <exclude_filter>pet</exclude_filter>
                <exclude_filter>tests</exclude_filter>
                <exclude_filter>examples</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>/usr/lib/llvm-10/include</header_search_path>
                <header_search_path>isl/imath</header_search_path>
                <header_search_path>isl/include</header_search_path>
                <header_search_path>pet/include</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_f3dd5579-93f9-4464-a32c-43dddafe0eb9>
    </source_groups>
    <version>8</version>
</config>
